/*-------------- DEMO_DESCRIPTION ------------*/
#demo_box_description{
    padding: 0px 15px 5px 15px !important;
}

#demo_box_description p{
	font-family: "Verdana";
    font-size: 11px !important;
}
/*-------------- DEMO_DESCRIPTION ------------*/

/*---------------- DEMO_SCENARIO -------------*/
#demo_box_scenario{
    float: left;
    margin: 10px;
    padding: 5px;
}

#scenario_container{
	float: left;
	width: 100%;
	margin: 0px !important;
}

iframe{
	border: none;
	width: 370px;
	height: 300px;
	float: left;
	margin-right: 0px;
}

#iframes.target{
	float: left;
	width: 200px;
}