/**
 * CSS in this file is used by *all* skins (that have any CSS at all).  Be
 * careful what you put in here, since what looks good in one skin may not in
 * another, but don't ignore the poor non-Monobook users either.
 */
.mw-plusminus-null { color: #aaa; }

.texvc { direction: ltr; unicode-bidi: embed; }
img.tex { vertical-align: middle; }
span.texhtml { font-family: serif; }

/* add a bit of margin space between the preview and the toolbar */
/* this replaces the ugly <p><br /></p> we used to insert into the page source */
#wikiPreview.ontop { margin-bottom: 1em; }

/* Stop floats from intruding into edit area in previews */
#editform, #toolbar, #wpTextbox1 { clear: both; }

div#mw-js-message {
	margin: 1em 5%;
	padding: 0.5em 2.5%;
	border: solid 1px #ddd;
	background-color: #fcfcfc;
}

/* Edit section links */
.editsection {
	float: right;
	margin-left: 5px;
}

/**
 * File histories
 */
table.filehistory {
	border:1px solid #ccc;
	border-collapse:collapse;
}

table.filehistory th,
table.filehistory td {
	padding: 0 0.2em 0 0.2em;
	vertical-align:top;
	border:1px solid #ccc;
}
table.filehistory th {
	text-align: left;
}
table.filehistory td.mw-imagepage-filesize,
table.filehistory th.mw-imagepage-filesize {
	white-space:nowrap;
}

table.filehistory td.filehistory-selected {
	font-weight: bold;
}

/*
 * rev_deleted stuff
 */
li span.deleted, span.history-deleted {
	text-decoration: line-through;
	color: #888;
	font-style: italic;
}

/**
 * Forms
 */
body.ltr td.mw-label { text-align: right; }
body.ltr td.mw-input { text-align: left; }
body.ltr td.mw-submit { text-align: left; }
body.rtl td.mw-label { text-align: left; }
body.rtl td.mw-input { text-align: right; }
body.rtl td.mw-submit { text-align: right; }

td.mw-label { vertical-align: top; }
td.mw-submit { white-space: nowrap; }

/**
 * Image captions
 */
body.rtl .thumbcaption { text-align:right; }
body.rtl .magnify { float:left; }

body.ltr .thumbcaption { text-align:left; }
body.ltr .magnify { float:right; }

/**
 * Hidden categories
 */
.mw-hidden-cats-hidden { display: none; }
.catlinks-allhidden { display: none; }

/* Convenience links to edit block, delete and protect reasons */
p.mw-ipb-conveniencelinks, p.mw-protect-editreasons,
p.mw-filedelete-editreasons, p.mw-delete-editreasons {
	font-size: 90%;
	float: right;
}

/* Search results */
div.searchresult {
	font-size: 95%;
	width:38em;
}
.mw-search-results li {
	padding-bottom: 1em;
	list-style:none;
}
.mw-search-result-data {
	color: green;
	font-size: 97%;
}

td#mw-search-menu {
	padding-left:6em;
	font-size:85%;
}

div#mw-search-interwiki {
	float: right;
	width: 18em;
	border-style: solid;
	border-color: #AAAAAA;
	border-width: 1px;
	margin-top: 2ex;
}

div#mw-search-interwiki li {
	font-size: 95%;
}

.mw-search-interwiki-more {
	float: right;
	font-size: 90%;
}

span.searchalttitle {
	font-size: 95%;
}

div.searchdidyoumean {
	font-size: 127%;
	margin-bottom: 1ex;
	margin-top: 1ex;
	/* Note that this color won't affect the link, as desired. */
	color: #c00;
}

div.searchdidyoumean em {
	font-weight: bold;
}

.searchmatch {
	font-weight: bold;
}

div.searchresults {
	border:1px solid darkblue;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 20px;
	padding-right: 20px;
}

/*
 * UserRights stuff
 */
.mw-userrights-disabled {
	color: #888;
}

table.mw-userrights-groups * td,table.mw-userrights-groups * th {
	padding-right: 1.5em;
}

/* 
 * OpenSearch ajax suggestions
 */
.os-suggest {
	overflow: auto; 
	overflow-x: hidden; 
	position: absolute;
	top: 0px;
	left: 0px;
	width: 0px;
	background-color: white; 
	background-color: Window;
	border-style: solid;
	border-color: #AAAAAA;
	border-width: 1px;
	z-index:99; 
	visibility:hidden; 
	font-size:95%;	
}

table.os-suggest-results {
	font-size: 95%;
	cursor: pointer; 
	border: 0;
	border-collapse: collapse;
	width: 100%;
}

td.os-suggest-result, td.os-suggest-result-hl {
	white-space: nowrap;
	background-color: white; 
	background-color: Window;
	color: black;
	color: WindowText;
	padding: 2px;
}
td.os-suggest-result-hl,
td.os-suggest-result-hl-webkit {
	background-color: #4C59A6; 
	color: white;
}
td.os-suggest-result-hl {
	/* System colors are misimplemented in Safari 3.0 and earlier,
	   making highlighted text illegible... */
	background-color: Highlight;
	color: HighlightText;
}

.os-suggest-toggle {
	position: relative; 
	left: 1ex;
	font-size: 65%;
}
.os-suggest-toggle-def {
	position: absolute;
	top: 0px;
	left: 0px;
	font-size: 65%;
	visibility: hidden;
}

/* Page history styling */
/* the auto-generated edit comments */
.autocomment { color: gray; }
#pagehistory .history-user {
    margin-left: 0.4em;
    margin-right: 0.2em;
}
#pagehistory span.minor { font-weight: bold; }
#pagehistory li { border: 1px solid white; }
#pagehistory li.selected {
    background-color: #f9f9f9;
    border: 1px dashed #aaa;
}

/*
 * Special:ListGroupRights styling
 * Special:Statistics styling 
 * Special:Tags styling 
*/

table.mw-listgrouprights-table,
table.mw-statistics-table,
table.mw-tags-table {
	border: 1px solid #ccc;
	border-collapse: collapse;
}

table.mw-listgrouprights-table tr  {
	vertical-align: top;
}

table.mw-listgrouprights-table td, table.mw-listgrouprights-table th,
table.mw-statistics-table td, table.mw-statistics-table th,
table.mw-tags-table td, table.mw-tags-table th {
	padding: 0.5em 0.2em 0.5em 0.2em;
	border: 1px solid #ccc;
}

td.mw-statistics-numbers {
	text-align: right;
}

/* Special:SpecialPages styling */
h4.mw-specialpagesgroup {
	background-color: #dcdcdc;
	padding: 2px;
	margin: .3em 0em 0em 0em;
}
.mw-specialpagerestricted {
	font-weight: bold;
}

#shared-image-dup, #shared-image-conflict {
	font-style: italic;
}

/* Special:EmailUser styling */
table.mw-emailuser-table {
	width: 98%;
}
td#mw-emailuser-sender, td#mw-emailuser-recipient {
	font-weight: bold;
}

/* Special:Prefixindex styling */
table#mw-prefixindex-list-table,
table#mw-prefixindex-nav-table {
	width: 98%;
	background-color: transparent;
}
td#mw-prefixindex-nav-form  {
	font-size: smaller;
	margin-bottom: 1em;
	text-align: right;
	vertical-align: top;
}

/*
 * Recreating deleted page warning
 * Reupload file warning
 * Page protection warning
 * incl. log entries for these warnings
 */
div.mw-warning-with-logexcerpt {
	padding: 3px;
	margin-bottom: 3px;
	border: 2px solid #2F6FAB;
}
div.mw-warning-with-logexcerpt ul li {
	font-size: 90%;
}

/* (show/hide) revision deletion links */
span.mw-revdelundel-link,
strong.mw-revdelundel-link {
	font-family: monospace;
	font-size: smaller;
}

/* feed links */
a.feedlink {
	background: url("images/feed-icon.png") center left no-repeat;
	padding-left: 16px;
}

/* do increase the size of the syntax highlighter code */
div.source-actionscript, div.source-ada, div.source-apache, div.source-applescript,
div.source-asm, div.source-asp, div.source-autoit, div.source-bash,
div.source-blitzbasic, div.source-bnf, div.source-c, div.source-caddcl,
div.source-cadlisp, div.source-cfdg, div.source-cfm, div.source-cpp-qt,
div.source-cpp, div.source-csharp, div.source-css-gen.cfg, div.source-css,
div.source-c_mac, div.source-d, div.source-delphi, div.source-diff,
div.source-div, div.source-dos, div.source-eiffel, div.source-fortran,
div.source-freebasic, div.source-gml, div.source-groovy, div.source-html4strict,
div.source-idl, div.source-ini, div.source-inno, div.source-io,
div.source-java, div.source-java5, div.source-javascript, div.source-latex,
div.source-lisp, div.source-lua, div.source-matlab, div.source-mirc,
div.source-mpasm, div.source-mysql, div.source-nsis, div.source-objc,
div.source-ocaml-brief, div.source-ocaml, div.source-oobas, div.source-oracle8,
div.source-pascal, div.source-perl, div.source-php-brief, div.source-php,
div.source-plsql, div.source-python, div.source-qbasic, div.source-reg,
div.source-robots, div.source-ruby, div.source-sas, div.source-scheme,
div.source-sdlbasic, div.source-smalltalk, div.source-smarty, div.source-sql,
div.source-tcl, div.source-text, div.source-thinbasic, div.source-tsql,
div.source-vb, div.source-vbnet, div.source-vhdl, div.source-visualfoxpro,
div.source-winbatch, div.source-xml, div.source-z80
{
	border: 1px dashed #2F6FAB;
	font-size: 12px;
	margin: 1em 0;
	padding: 1em;
}
